NODE_ENV=test
PORT=9999
LOG_LEVEL=silent
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:9999
DATABASE_URL=file:test.db
DATABASE_AUTH_TOKEN=your-auth-token-only-for-cloud-database
JWT_SECRET=secret-key
MAILERSEND_API_TOKEN=your-mailersend-api-token
MAILERSEND_EMAIL=your-mailersend-email
MAILERSEND_VERIFY_EMAIL_TEMPLATE_ID=your-mailersend-template-id
MAILERSEND_RESET_PASSWORD_TEMPLATE_ID=your-mailersend-template-id
