NODE_ENV=development
PORT=9999
LOG_LEVEL=debug
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:9999
DATABASE_URL=file:dev.db
DATABASE_AUTH_TOKEN=your-auth-token-only-for-cloud-database
JWT_SECRET=secret-key
MAILERSEND_API_TOKEN=your-mailersend-api-token
MAILERSEND_EMAIL=your-mailersend-email
MAILERSEND_TEMPLATE_ID=your-mailersend-template-id